@charset "utf-8"
@import url('https://fonts.googleapis.com/css?family=Montserrat:400,600')

$family-sans-serif: "Montserrat", sans-serif

@import "bulma/sass/utilities/_all.sass"
@import "bulma/sass/base/_all.sass"
@import "bulma/sass/elements/button.sass"
@import "bulma/sass/elements/container.sass"
@import "bulma/sass/elements/title.sass"
@import "bulma/sass/elements/table.sass"
@import "bulma/sass/elements/notification.sass"
@import "bulma/sass/elements/progress.sass"
@import "bulma/sass/form/_all.sass"
@import "bulma/sass/components/navbar.sass"
@import "bulma/sass/components/tabs.sass"
@import "bulma/sass/components/menu.sass"
@import "bulma/sass/components/breadcrumb.sass"
@import "bulma/sass/layout/footer.sass"
@import "bulma/sass/layout/hero.sass"
@import "bulma/sass/layout/section.sass"
@import "bulma/sass/grid/_all.sass"

body
  background: #f4f7f6
  min-height: 100vh

.section
  margin-top: 20px
  background: #fff